# jif-rpc-master

./: README.md  pom.xml  rpc.jmx
dubbo-springboot-consumer/: pom.xml
dubbo-springboot-consumer/src/main/java/nju/jiffies/dubbo/: DubboSpringbootConsumerApplication.java
dubbo-springboot-consumer/src/main/resources/: application.yml
dubbo-springboot-consumer/src/test/java/nju/jiffies/dubbo/: DubboSpringbootConsumerApplicationTests.java
dubbo-springboot-provider/: pom.xml
dubbo-springboot-provider/src/main/java/nju/jiffies/dubbo/: DubboSpringbootProviderApplication.java
dubbo-springboot-provider/src/main/resources/: application.yml
dubbo-springboot-provider/src/test/java/nju/jiffies/dubbo/: DubboSpringbootProviderApplicationTests.java
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/nju/jiffies/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/nju/jiffies/examplespringbootconsumer/: ExampleServiceImplTest.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/nju/jiffies/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
feign-springboot-consumer/: pom.xml
feign-springboot-consumer/src/main/java/nju/jiffies/feign/: FeignSpringbootConsumerApplication.java
feign-springboot-consumer/src/test/java/nju/jiffies/feign/: DubboSpringbootConsumerApplicationTests.java  FeignSpringbootConsumerApplicationTests.java
feign-springboot-provider/: pom.xml
feign-springboot-provider/src/main/java/nju/jiffies/feign/: FeignSpringbootProviderApplication.java
feign-springboot-provider/src/main/resources/: application.yml
jif-rpc-core/: pom.xml
jif-rpc-core/src/main/java/nju/jiffies/: RpcApplication.java
jif-rpc-core/src/main/java/nju/jiffies/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
jif-rpc-core/src/main/java/nju/jiffies/config/: RegistryConfig.java  RpcConfig.java
jif-rpc-core/src/main/java/nju/jiffies/constant/: RpcConstant.java
jif-rpc-core/src/main/java/nju/jiffies/loadBalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
jif-rpc-core/src/main/java/nju/jiffies/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
jif-rpc-core/src/main/java/nju/jiffies/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
jif-rpc-core/src/main/java/nju/jiffies/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
jif-rpc-core/src/main/java/nju/jiffies/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java
jif-rpc-core/src/main/java/nju/jiffies/retry/: FixedIntervalStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
jif-rpc-core/src/main/java/nju/jiffies/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  (+1 more)
jif-rpc-core/src/main/resources/: application.properties
jif-rpc-core/src/test/java/nju/jiffies/: LoadBalancerTest.java  ProtocolMessageTest.java  RegistryTest.java  RetryStrategyTest.java
jif-rpc-easy/: pom.xml
jif-rpc-spring-boot-starter/: pom.xml
rpc-common/: pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/resources/: application.properties
rpc-producer/: pom.xml
rpc-producer/src/main/java/nju/jiffies/provider/: EasyProviderExample.java  UserServiceImpl.java
spi-custom/: pom.xml
spi-custom/src/test/java/nju/jiffies/: AppTest.java
src/main/java/nju/jiffies/: App.java
(+54 files in other folders)
