<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nju.jiffies</groupId>
    <artifactId>jif-rpc-master</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>jif-rpc-easy</module>
        <module>jif-rpc-core</module>
        <module>rpc-common</module>
        <module>rpc-consumer</module>
        <module>rpc-producer</module>
        <module>jif-rpc-spring-boot-starter</module>
        <module>example-springboot-consumer</module>
        <module>example-springboot-provider</module>
        <module>dubbo-springboot-consumer</module>
        <module>dubbo-springboot-provider</module>
        <module>feign-springboot-consumer</module>
        <module>feign-springboot-provider</module>
        <module>spi-custom</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version> <!-- 可根据实际情况选择合适的版本 -->
                <configuration>
                    <!-- 设置为 true 跳过测试 -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
